# Portifolio

./: Portifolio.sln
Portifolio/: Portifolio.csproj  Program.cs  appsettings.json
Portifolio.Context/: AreaDbContext.cs  DbContextHelper.cs  Portifolio.Context.csproj
Portifolio.Context/Animais/: AnimalTypeConfiguration.cs
Portifolio.Context/Clientes/: ClienteTypeConfiguration.cs
Portifolio.Context/Especies/: EspecieTypeConfiguration.cs
Portifolio.Context/FichasTecnica/: FichaTecnicaTypeConfiguration.cs
Portifolio.Context/Migrations/: 20240808111454_MigrationInicial.Designer.cs  20240808111454_MigrationInicial.cs  20240821113455_MigrationInicial.Designer.cs  20240821113455_MigrationInicial.cs  AreaDbContextModelSnapshot.cs
Portifolio.Context/Racas/: RacaTypeConfiguration.cs
Portifolio.Domain/: Portifolio.Domain.csproj
Portifolio.Domain/Animais/: Animal.cs
Portifolio.Domain/Clientes/: Cliente.cs
Portifolio.Domain/Context/: AreaDbContext.cs  IAreaDbContext.cs
Portifolio.Domain/Enums/: Sexo.cs
Portifolio.Domain/Especies/: Especie.cs
Portifolio.Domain/FichasTecnica/: FichaTecnica.cs  FichasTecnicas.cs
Portifolio.Domain/Lotes/: Lote.cs
Portifolio.Domain/Produtos/: Propduto.cs
Portifolio.Domain/Racas/: Raca.cs
Portifolio.Domain/ViewModel/Animal/: AnimalRequest.cs
Portifolio.Domain/ViewModel/Cliente/: ClienteRequest.cs
Portifolio/Api/: TestesController.cs
Portifolio/Controllers/: HomeController.cs
Portifolio/Properties/: launchSettings.json
Portifolio/Views/Home/: Index.cshtml
Portifolio/Views/Shared/: _Layout.cshtml
Portifolio/wwwroot/css/: site.css
Portifolio/wwwroot/js/: site.js  validation.js
Portifolio/wwwroot/js/Basic/: module.js
Portifolio/wwwroot/js/Site/: module.js
Portifolio/wwwroot/lib/helper/: helper.js
