<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Especie\" />
    <Folder Include="Lotes\" />
    <Folder Include="Consultas\" />
    <Folder Include="Produtos\" />
    <Folder Include="Veterinarios\" />
    <Folder Include="Vacinas\" />
    <Folder Include="Racas\" />
    <Folder Include="Servicos\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
